apiVersion: v1
kind: Pod
metadata:
  name: multi-container
  labels:
    purpose: multi-container
    project: roboshop
spec:
  containers:
  - name: nginx    # conatiner one
    image: nginx
  - name: almalinux   # conatiner two
    image: almalinux
    command: ["sleep", "1000"]