apiVersion: v1
kind: Pod
metadata:
  name: env-ConfigMapRef
  labels:
    project: roboshop
    purpose: demo-nginx
spec:
  containers:
  - name: nginx
    image: nginx
    envForm:
    - configMapRef:            
      name: ConfigMap-demo     # this is from 08-ConfigMap.yaml name
