apiVersion: v1
kind: Service
metadata:
  name: service-demo
  labels:
    purpose: service-demo
spec:
  selector:     # pod labels must match with selector , based on this pod labels and selector, service can be attached to pod
    project: roboshop
    environment: dev
    purpose: service-demo
  ports: 
    - protocol: TCP
      port: 80   # Service Port
      targetPort: 80   # Container Port
---
apiVersion: v1
kind: Pod
metadata: 
  name: pod-service-demo
  labels:
    project: roboshop
    environment: dev
    purpose: service-demo
spec:
  containers:
  - name: service-demo
    image: nginx
